# zerox_project

zerox-mobile/: .gitignore  App.js  BiometricModule.js  app.json  default.json  index.js  metro.config.js  package-lock.json  package.json  test.js
zerox-mobile/android/: build.gradle  gradle.properties  link-assets-manifest.json  settings.gradle
zerox-mobile/android/app/: _BUCK  build.gradle  google-services.json  zerox.keystore
zerox-mobile/android/app/libs/: myid-sdk-2.1.2-release.aar
zerox-mobile/android/app/src/debug/java/com/zerox/: ReactNativeFlipper.java
zerox-mobile/android/app/src/main/: AndroidManifest.xml
zerox-mobile/android/app/src/main/java/com/zerox/: BiometricModule.java  BiometricPackage.java  EimzoModule.java  EimzoPackage.java  FaceIdModule.java  FaceIdPackege.java  GOST28147Engine.java  Hex.java  MainActivity.java  MainApplication.java  OzDSt1106Digest.java
zerox-mobile/android/app/src/main/java/com/zerox/myid/: FaceIdActivity.kt  Keys.kt  ResultData.kt
zerox-mobile/android/app/src/main/java/com/zerox/newarchitecture/: MainApplicationReactNativeHost.java
zerox-mobile/android/app/src/main/java/com/zerox/newarchitecture/components/: MainComponentsRegistry.java
zerox-mobile/android/app/src/main/java/com/zerox/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
zerox-mobile/android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
zerox-mobile/android/app/src/main/res/values/: strings.xml  styles.xml
zerox_backend/: .gitignore  index.js  knexfile.js  sms.js  (+3 more)
(+575 files in other folders)
