export default {
  empty: ` Mavjud emas`,
  sum: "so‘m",
  back: "Orqaga",
  send: "Jo‘natish",
  logo: {
    description: "Ishonch kafolati",
  },
  list: {
    ctitle: "Kreditor qarzdorlik",
    clong: "Qarz muddatini uzaytirishni so‘rash",
    return: "Qarzni qaytarish",
    fullReturn: "Qarzni to‘liq qaytarish",
    ozReturn: "Qarzni qisman qaytarish",
    dtitle: "Debitor qarzdorlik",
    debitor: "Qarz beruvchi",
    creditor: "Qarz oluvchi",
    deb: "Valyuta turi",
  },
  action: {
    a1: "Qarzni qaytarishni talab qilish",
    a2: "Qarz muddatini uzaytirishni so‘rash",
    a3: "Ushbu jarayon yuzasidan rasmiylashtirilgan dalolatnoma bilan tanishdim",
    a4: "Qarz muddatini uzaytirish",
    a5: "Qarzdan voz kechish",
    a6: "Qarzni qaytarishni talab qilish",
    a7: "Shartnomani ko'rish",
    a8: "Shartnomani yuklab olish",
    a9: "Voz kechilgan qarz miqdori",
    a10: "Xozirgi seans",
    a11: "Qarz miqdori",
    a12: "Qayta nomlash",
    a13: "Ko‘p so‘raladigan savollar",
    a18: "Aktiv seanslar",
    a19: "Ulangan qurilmalar",
    a20: "Boshqa barcha seanslarni tugatish",
  },
  login: {
    user: "Jismoniy shaxslar uchun",
    legal: "Yuridik shaxslar uchun",
    title: "Kirish",
    description: "Login va parolingizni kiriting",
    phone: "Telefon raqami",
    err_phone: "Telefon raqamini kiriting",
    password: "Parolni kiriting",
    pass: "Parol",
    logIn: "Kirish",
    forg: "Parolni unutdingizmi?",
    reg: "Ro‘yxatdan o‘tish",
  },
  navbar: {
    home: "Bosh sahifa",
    mobile: "Mobil hisob",
  },
  menu: {
    home: "Bosh sahifa",
    qr: "QR-kod",
    foy: "Foydalanish yo‘riqnomasi",
    friend: "Do‘stlar bilan ulashing",
    call: "Qo‘llab-quvvatlash xizmati",
    active: "Aktiv seans",
    about: "Biz haqimizda",
  },
  placeholder: {
    search: "Qidiruv",
    oraliq: "Oraliqni kiriting",
    id: "ID raqamini kiriting",
    idd: "Foydalanuvchi ID raqamini kiriting",
    birghtday: "Tug‘ilgan sanani kiriting",
    a1: "Maxfiy so‘zni kiriting",
    stir: "Stir raqamini kiriting",
    a61: "Parolni kiriting",
    summo: "Summani kiriting",
    a1: "   ",
    aa: "Tasdiqlash kodini kiriting",
    pass: "Parol yarating",
    a60: "Kodni kiriting",
    passs: "Maxfiy so‘zni kiriting",
    pas: "Parolni takrorlang",
    ps: "Parol yarating",
    new_date: "Yangi muddatni kiriting",
  },
  home: {
    jarayon: "Jarayonda",
    Rejected: "Rad qilingan",
    Completeds: "Tugallangan",
    new: "Yangi",
    btns: "Batafsil ma’lumot",
    phon: "mobil ilovasi",
    chatt: "Qo‘llab-quvvatlash xizmati",
    sped: "    Shuningdek ilovaning ishlash tezligi ham oshirildi.",
    comfurt:
      "Qulay va tushunarli interfeys, yangi funksiyalar va imkoniyatlarni yangi ilovamizda topasiz",
    contracts: "Debitor qarzdorlik",
    contracts1: "Kreditor qarzdorlik",
    tot: "Jami qarzdorlik",
    give: "Qarz berish",
    take: "Qarz olish",
    debitor: "Berilgan qarz",
    creditor: "Olingan qarz",
    expiredD: "Shundan, muddati o‘tgan",
    expiredC: "Shundan, muddati o‘tgan",
    ozD: "Muddati oz qolgan debitor qarzdorliklar",
    ozC: "Muddati oz qolgan kreditor qarzdorliklar",
    time: "Qolgan vaqt",
    sum: "Qarz miqdori",
    reportD: "Hisobot (debitor qarzdorliklar)",
    reportC: "Hisobot (kreditor qarzdorliklar)",
    search_user: "Jismoniy shaxsni qidirish",
    search_legal: "Yuridik shaxsni qidirish",
    notification: "Bildirishnomalar",
    news: "Yangiliklar",
    no_not: "Bildirishnomalar yo‘q",
    we: "Bizning mobil ilova",
    bankwe:
      " Biz tashrif buyurmasdan siz va sizning biznesingiz uchun bank xizmatlarini to‘liq taqdim etamiz.",
    alls: "Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik.",
    no_news: "Yangiliklar mavjud emas!",
  },
  oldi: "Saqlangan foydalanuvchilar",
  transfer: {
    title: "Mobil hisobdan mobil hisobga pul o‘tkazish",
    err1: "Qabul qiluvchining mobil hisobini kiriting",
    err2: "Summani kiriting",
    pay: "Hisobni to‘ldirish",
    id: "ID raqami",
    birghtday: "Tug‘ilgan kuni",
    fio: "F.I.Sh",
    reg_system: "Ro‘yxatdan o‘tgan vaqti",
    company: "Yuridik shaxs nomi",
    qr: "Qarz shartnomasini tez va oson rasmiylashtirish uchun ushbu QR-kodni ZeroX ilovasi yordamida skaynerlang va tegishli jarayonlarni amalga oshiring.",
    stirs: "STIR raqami",
    activeti: "Faoliyat ko‘rsatish manzili",
    Direkt: "Direktor",
    sistemm: "Tizimda ro‘yxatdan o‘tgan vaqti",
    regstr: "Ro‘yxatdan o‘tgan sanasi",
    download: "Yuklab olish",
    day: "Tug‘ilgan sanasi",
    dd: "Yashash manzili",
    ddd: "Pasport raqami yoki ID karta seriyasi va raqami",
  },
  process: {
    accept: "Tasdiqlash",
    err1: "Mobil hisobingizda mablag‘ yetarli emas.",
    err2: "Qarz shartnomasi bilan tanishdim.",
    end_date: "Qarz muddati",
    p1: "Summani kiriting",
    uzs: "UZS (so‘m)",
    usd: "USD (dollar)",
    debitor: "Qarz beruvchi",
    creditor: "Qarz oluvchi",
    contract: "Qarz shartnomasi",
    take: "Qarz olish",
    search: "Qidirish",
    see1: "Ma’lumotlarni ko‘rish",
    see3: "Ma’lumotlarni ko‘rmasdan shartnoma qilish",
    see2: "Ma’lumotlarni ko‘rishni so‘rash",
    see4: "Ma’lumotlarni ko‘rmasdan qarz olish",
    see5: "Ma’lumotlarni ko‘rmasdan qarz berish",
  },
  search: "Qidiruv",
  searching: "Izlash",
  comp: {
    time: "Sana",
    noti: "Bildirishnoma",
    cancel: "Rad etish",
    full: "Batafsil",
    teet: "So‘rovnoma yuborildi. So‘rovnoma qabul qilinganidan so‘ng foydalanuvchining qarzdorliklari to‘g‘risidagi ma’lumotlar bilan tanishishingiz mumkin.",
    teet2: "So‘rovnoma foydalanuvchi tomonidan qabul qilinmadi.",
    teet3: "Qayta so‘rov yuborishingiz mumkin.",
    teet4:
      "Foydalanuvchining debitor va kreditor qarzdorliklari to‘g‘risidagi ma’lumotlar bilan tanishib chiqqan holda qarz shartnomasi rasmiylashtirish uchun foydalanuvchidan ruxsat so‘rash talab qilinadi.",
  },
  user: {
    id: "ID raqami",
    sana: "Tug‘ilgan sanasi",
    vaqt: "Tizimda ro‘yxatdan o‘tgan vaqti",
    tel: "Telefon raqami",
    address: "Manzil",
    year: "yil",
    status: "Status",
  },
  qarz: "Qarz ma’lumotlarini ko‘rishni so‘rash",
  mqarz2: `Ma’lumotlarni ko‘rmasdan qarz olish`,
  mqarz: `Ma’lumotlarni ko‘rmasdan qarz berish`,
  qarzmal: `Qarz ma’lumotlarini ko‘rishni so‘rash`,
  trMoney: {
    money: `Pul o‘tkazish`,
  },

  result: {
    tizim: `Tizimda ro‘yxatdan o‘tgan vaqti`,
    id: "ID raqami",
    Status: "Status",
    qarz: "Berilgan qarz",
    olqarz: "Olingan qarz ",
    kreditor: "kreditor",
    debitor: "debitor",
    sum: `so‘m`,
    muddat: "Muddati o‘tgan",
    ozmuddat: "Muddati oz qolgan",
    vaqt: "Qolgan vaqt",
    SUMMA: "Qarz miqdori",
    malumot: `Mavjud emas`,
    sana: "Sana",
    Amaliyot: "Amaliyot",
  },
  instruc: {
    tx: "Foydalanish yo‘riqnomasi",
    txt: "Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. ",
  },
  mobil: {
    bck: "Orqaga",
    all: "Barchasi",
    bcks: "sonli qarz shartnomasi uchun",
    phon: "mobil hisobiga o‘tkazma",
    phon2: "mobil hisobidan o‘tkazma",
    Balans: "Balans",
    mob: "Mobil hisob:",
    Mobilaccount: "Mobil hisobni to‘ldirish",
    transfer: "Mobil hisobdan mobil hisobga o‘tkazish",
    mobl: "Kirim-chiqim",
    mobl2: "Mobil hisobdan mobil hisobga pul o‘tkazish",
    hisobni: "Hisobni to‘ldirish",
    clck: "Click orqali",
    transfers: "O‘tkazish",
    document: "Bepul shartnomalar soni",
    payme: "Payme orqali",
  },
  debt_list: {
    debtc: "Qarz shartnomasi",
    Debt: "Qarz oluvchi",
    debtsumm: "Qarz miqdori",
    debtsums: "Qoldiq qarz miqdori",
    debtsum: "Qaytarilgan qarz miqdori",
    debta: "Qoldiq qarz miqdori",
    debtber: "Qarz beruvchi",
    debtol: "Qarz olingan sana",
    date: "Qarz berilgan sana",
    dateee: "Qarzni qaytarish sanasi",
    datee: "Qarzni qaytarish sanasi",
    give: "Berilgan qarz",
    received: "Olingan qarz",
    Sorting: "Filtr",
    Upload: "Excelga yuklash",
    Expired: "Muddati o‘tgan",
    contnum: "Qarz shartnomasi",
    datt: "Tugallangan sana",
    total: "Umumiy shartnomalar soni",
    totals: "Tugallangan shartnomalar soni",
    totalss: "Rad qilingan shartnomalar soni",
    sonli: "sonli qarz shartnomasi",
    Status: "Holat",
    a10: "Qaytarilgan qarz miqdori",
    Kirm: "Kirim",
    Chiqim: "Chiqim",
    summy: "Voz kechilgan qarz miqdori",
    a14: "Qarz oluvchining ID raqami",
    a12: "Qarz beruvchining ID raqami",
    a11: "Qarz shartnomasi raqami",
    a15: "Mobil hisobdan yechilgan mablag‘",
    a17: "Qabul qiluvchi FISH",
    a13: "Yuboruvchi FISH",
    a19: "Vaqti",
    a18: "Parolni o‘zgartirish",
    a16: "Parolni o‘zgartirish uchun maxfiy so‘zni kiriting",
    a21: "Maxfiy so‘z",
    a22: "Kodni kiriting",
    a23: "Parolni o‘zgartirish",
    a20: "Davom etish",
    a24: "Kodni kiriting",
    a26: "kamida 1 ta katta harf",
    a27: "kamida 8 ta belgidan iborat",
    a28: "kamida 1 ta kichik harf",
    a29: "kamida 1 ta raqam",
    a25: "kamida 1 ta belgi",
    a30: "Tasdiqlash kodini kiriting",
    a31: "Tasdiqlash kodi noto‘g‘ri kiritilgan",
    a32: "Tasdiqlash",
    a04: "Jo‘natuvchi ",
    a05: "Mobil hisobga o‘tkazma",
    a34: "Foydalanuvchi",
    a35: "Qabul qiluvchi",
    a36: "O‘tkazma summasi",
    a37: "Sana",
    a39: "ID raqami",

    a38: "Tizimda ro‘yxatdan o‘tish",
    a50: "Telefon raqamingizni kiriting",
    a51: "Telefon raqamini kiriting",
    a52: "Kodni kiriting",
    a53: "Tizimda ro‘yxatdan o‘tish",
    a54: "Telefon raqamingizga yuborilgan kodni kiriting",
    a55: "Kodni kiriting",
    a56: "Parol yaratish",
    a57: "Telefon raqami va parolingizni kiriting",
    a58: "Parol harf, raqam va boshqa belgilardan tashkil topgan kamida 8 ta belgidan iborat bo‘lishi lozim.",
    a59: "Parol harf, raqam va boshqa belgilardan tashkil topgan kamida 8 ta belgidan iborat bo‘lishi lozim.",
    a61: "Parolni tasdiqlang",

    a62: "Parolni tiklash uchun maxfiy so‘zni kiriting",
    a63: "Parolni tiklash",
    a64: "Yangi parolni kiriting",
    a65: "Sevimli jamoam",
    a66: "Parolni kiriting",
    a67: "Parolni takrorlang",
    a70: "Telefon raqami yoki parol noto‘g‘ri kiritilgan.",
    a69: "Telefon",

    a33: "Yuklab olish",
    a80: "O‘ZBEKISTON RESPUBLIKASI FOYDALANUVCHILARNI IDENTIFIKATSIYALASHNING YAGONA AXBOROT TIZIMI",

    a85: "Quyidagi saytda identifikatsiyadan o`tasiz",
    a86: "Telefon raqamingizga yuborilgan kodni kiriting",
    a87: "",
    a82: "Foydalanuvchining sertifikatidagi ma’lumot",
    a84: " Ruxsat berish tokenlarni boshqarish",
    a89: "Tizimga kirish",
    a81: "Sayt tomonidan quyidagi ma‘lumotlar so‘raladi",
    a01: "Maxfiy so‘z mos emas!",
    sss: "O‘tkazmaning eng kam miqdori",
  },
  a1: {
    a15: "yildagi",
    a01: "Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik. Barcha xizmatlarni saytdan, mobil ilovasidan, yoki shunchaki sutkalik aloqa markaziga qo‘ng‘iroq qilib olish mumkin. Biz aynan shunday konsepsiyani tanladik, chunki u bugungi kunda o‘zini to‘liq oqlay oladi. Mamlakat aholisi yanada mobilroq bo‘lib qoldi, raqamli texnologiyalardan foydalanishni va ko‘pgina xizmatlarni masofadan va dunyoning istalgan nuqtasidan sutka davomida olishni afzal ko‘radi. Shaharda bizning odatiy bo‘limlarimiz yo‘q, biz mamlakat bo‘ylab millionlab qurilmalarda erishimlimiz. Har bir mijozga nisbatan individual yondashuvni saqlab va ma‘lumotlarga ishlov berishda xavfsizlikni kafolatlab, har qanday so‘rovga maksimal operativ tarzda ishlov berish uchun biz ulkan sa‘y-harakatlar qildik.",
    a02: "Kodni kiriting",
    a04: "Telefon raqamingizga yuborilgan kodni kiriting",
    a05: "Chiqish",
    a06: "Siz haqiqatan ham shaxsiy kabinetdan chiqmoqchimisiz?",
    a08: "Parolni o‘zgartirish",
    a09: "Ommaviy oferta",
    a10: "Tug‘ilgan sanasi",
    a11: "Ro‘yxatga olingan manzili",
    a12: "Tizimda ro‘yxatdan o‘tgan vaqti",
    a07: "Chiqish",
    a19: "Mobil hisobni to‘ldirish",
    a013: "Orqaga",
    a15: "muddatini uzaytirish bo‘yicha so‘rovnoma yubormoqdasiz.",
    a16: "sonli qarz shartnomasi",
    a17: "Yangi telefon raqamini kiriting.",
    a18: "Muddati oz qolgan qarzdorlik",
    a20: "Telefon raqamini o‘zgartirish",
    a21: "So‘rov yuborildi.",
    a22: "Iltimos, ZeroX tizimidan foydalanish uchun ommaviy oferta bilan tanishib chiqing va uni tasdiqlang.",
    a23: "Ommaviy oferta bilan tanishdim. Shartnoma shartlariga roziman.",
    a24: "Bo‘sh joy bo‘lmasligi kerak",
    a25: "Parol harf,raqam va boshqa belgilardan tashkil topgan kamida 8 ta belgidan iborat bo`lishi lozim.",
    a26: "Payme orqali qaytarilgan to‘lov",
    a27: "Mobil hisobni to‘ldirish",
    a28: "Komissiya",
    a29: "Komissiya summasi",
    a30: "Pasport",
    a31: "Shaxsiy raqam (JShShIR)",
    a32: "Avtorizatsiya",
    a33: "Telefon raqamingizni kiriting",
    a34: "Kodni qayta yuborish",
    a35: "Hurmatli foydalanuvchi, parolni ZeroX mobil ilovasi orqali tiklashingiz mumkin.",
    a36: "Bekor qilish",
    a37: "Ishonchingiz komilmi?",
    a38: "Ha",
    a39: "ZeroX - Xush kelibsiz!",
    a40: "Ommaviy oferta bilan tanishdim. Shartnoma shartlariga roziman.",
    a41: "Iltimos, ZeroX tizimidan foydalanish uchun ommaviy oferta bilan tanishib chiqing va uni tasdiqlang.",
    a42: "Xatolik yuz berdi!",
    a43: "Muvaffaqiyatli bajarildi!",
    a44: "Joriy parolni kiriting",
    a45: "Yangi parolni kiriting",
    a46: "Yangi parolni takrorlang",
    a47: "Emailni kiriting",
    a48: "Qarz shartnomasini rasmiylashtirish to‘g‘risida so‘rov yuborildi",
    a49: "Qarz muddatini kiriting",
    a50: "Minimal qarz miqdori - 10 000 UZS.",
    a51: "Mobil hisobingizda yetarli mablag‘ mavjud emas. Iltimos, hisobingizni yetarli miqdorda to‘ldiring.",
    a52: "Sanani tog‘ri kiriting",
    a53: "Foydalanuvchi topilmadi",
    a54: "Hisobda mablag‘ yetarli emas",
    a55: "1 kun",
    a56: "Bugun",
    a57: "kun",
    a58: "Foydalanuvchi ma'lumotlari to'g'ri kelmadi.",
    a59: "Ma'lumotlarni to'ldiring!",
    a60: "kun",
    a61: "Ushbu telefon raqami tizimda ro‘yxatga olingan. Iltimos, ro‘yxatdan o‘tish uchun boshqa telefon raqamidan foydalaning.",
    a62: "Muvaffaqiyatli ro‘yxatdan o‘tdingiz."
  },

};
